$doctype 5
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Rajdhani|Squada+One" rel="stylesheet">
        <title>
    <body>
        <section>
            <header>
                <h1> elo calculator
            <div>
                <form #calculatorForm aria-label="Fill the calculator params">
                    <label for="league">league
                    <select #league title="Select your actual league">
                        <option value="bronze">bronze</option>
                        <option value="silver">silver</option>
                        <option value="gold">gold</option>
                        <option value="platinum">platinum</option>
                        <option value="diamond">diamond</option>
                        <option value="master">master</option>
                        <option value="challenger">challenger</option>

                    <label for="division">division
                    <input #division type="number" name="Division" min="1" max="5" required>

                    <label for="victories">ranked victories
                    <input #victories type="number" name="Won" required>

                    <label for="defeats">ranked defeats
                    <input #defeats type="number" name="Defeated" required>
                
                
                    <input type="button" value="Calculate" onclick="calculateTheResult();">
        <footer> this is the footer
            