$doctype 5
<html>
    <head>
        <title>
    <body>
        <h1>#{equipmentTitle}
        <div>
          <table .table .table-responsive .table-hover>
              <thead>
                     <th> Name
                     <th> Cost
                     <th> Sell Price
                     <th> Active Effect
                     <th>
              $forall Entity equipmentId obj <- allobj
                <tbody>
                      <tr>
                          <td> #{equipmentName obj}
                          <td> #{equipmentCost obj}
                          <td> #{equipmentSell obj}
                          <td> <form action="@{DeleteEquipmentR equipmentId}" method="post"><input type="submit" value="Borrar" />
