$doctype 5
<html>
    <head>
        <title>
    <body>
        <h1>#{equipmentTitle}
        <div>
          <table .table .table-responsive .table-hover>
              <thead>
                     <th> Name
                     <th> Cost
                     <th> Sell Price
                     <th> Passive Effect
                     <th> Active Effect
                     <th> Aura Effect
                     <th>
              $forall Entity equipmentId obj <- allobj
                <tbody>
                      <tr>
                          <td> #{equipmentName obj}
                          <td> #{equipmentCost obj}
                          <td> #{equipmentSell obj}
                          $maybe equipmentPassive <- equipmentPassive obj
                            <td> #{equipmentPassive}
                          $nothing
                            <td> 
                          $maybe equipmentActive <- equipmentActive obj
                            <td> #{equipmentActive}
                          $nothing
                            <td> 
                          $maybe equipmentAura <- equipmentAura obj
                            <td> #{equipmentAura}
                          $nothing
                            <td> 
                          <td> <form action="@{DeleteEquipmentR equipmentId}" method="post"><input type="submit" value="Borrar" />
