<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                MyLolApp-Yesod
        <div .row>
            <form action="/champions".btn .btn-default>
                <input type="submit" value="Adicionar Campeon" />
        <div .row>
            <form action="/championslist".btn .btn-default>
                <input type="submit" value="Lista de Campeones" />
        <div .row>
            <form action="/recommendations".btn .btn-default>
                <input type="submit" value="Recomendaciones" />

        <div .row>
            <form action="/equipment".btn .btn-default>
                <input type="submit" value="Listado de Objetos" />
