<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                MyLolApp-Yesod

        <br>
        <br>

        <div .row>
            <form action="/recommendations">
                <input type="submit" value="Video Recommendations" .btn .btn-danger />

        <div .row>
            <form action="/champions">
                <input type="submit" value="Add champion" .btn .btn-danger />
        <div .row>
            <form action="/championslist">
                <input type="submit" value="Champion List" .btn .btn-danger />

        <div .row>
            <form action="/newequipment">
                <input type="submit" value="Add Equipment" .btn .btn-danger />

        <div .row>
            <form action="/equipment">
                <input type="submit" value="Equipment List" .btn .btn-danger />
        <div .row>
            <form action="/calculator">
                <input type="submit" value="Elo Calculator" .btn .btn-danger />
        <div .row>
            <form action="/ipcalculator">
                <input type="submit" value="Ip Calculator" .btn .btn-danger />
