<div #DivProfile .ui.container>

    $if null profileInfo
          <h1 align="center"> First time here?
          <br>
          <h4 align="center"> Please update your data
          <div align="center">
            <br>
            <input type="button" value="Update" onclick="" .btn .btn-danger>
    $else 
          <h1 align="center"> Welcome #{show profileInfo}!
          <br>
          <br>
          
          <input type="button" value="Update" onclick="" .btn .btn-danger>
