$doctype 5
<html>
    <head>
        <title>LoL Recommendations
    <body>
        <h1 .title >#{recommendationsTitle}
        <div>
            <ul .list ##{championListId}>
                $forall champion <- allChampions
                    <li>
                        <a href="@{RecommendationVideoR (entityKey champion)}">
                            #{championIdName $ entityVal champion}