$doctype 5
<html>
    <head>
        <title>LoL Recommendations
    <body>
        <h1>#{recommendationsTitle}
        <div>
            <ul ##{championListId}>
                $forall champion <- allChampions
                    <li>
                        <a href="http://www.yesodweb.com/book/">
                            #{championIdName $ entityVal champion}