$doctype 5
<html>
    <head>
        <title>Champion
    <body>
        <h1>#{videosTitle}
        <form .form-horizontal ##{videoFormId}>
            <textarea rows="1" ##{videoNameTextareaId} placeholder="Name of the video" required></textarea>
            <textarea rows="1" ##{videoUrlTextareaId} placeholder="Url of the video" required></textarea>
            <button .btn.btn-primary type=submit>
                Create Recommendation
        <div>
            <ul ##{videoListId}>
                $forall video <- allVideos
                    <li>
                        <a href=#{videoUrl $ entityVal video}>
                            #{videoName $ entityVal video}
                        <button .btn.btn-primary ##{show (unSqlBackendKey $ unVideoKey $ entityKey video)}>
                            Delete

                        
        <div>
            <form .form-vertical ##{deleteRecommendationFormId}>
                <textarea rows="1" ##{deleteTextareaId} placeholder="Recommendation ID" required></textarea>
                <button .btn.btn-primary type=submit>
                    Delete