$doctype 5
<html>
    <head>
        <title>Champion
    <body>
        <h1>#{videosTitle}
        <form .form-horizontal ##{videoFormId}>
            <textarea rows="1" ##{videoNameTextareaId} placeholder="Name of the video" required></textarea>
            <br>
            <input type="url" ##{videoUrlTextareaId} placeholder="Url of the video" required>
            <br> 
            <button .btn.btn-primary type=submit>
                Create Recommendation
        <div>
            <ul ##{videoListId}>
                $forall video <- allVideos
                    <li>
                        <a href=#{videoUrl $ entityVal video}>
                            #{videoName $ entityVal video}
                        <form action="@{VideoRemovalR (entityKey video)}" method="post">
                            <input type="submit" name="upvote" value="Delete" />